<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录系统</title>
    <style type="text/css">
        form
        {
            width:100%;
            height:700px;
            margin-top: 0px;
            background-image:url('1.jpg');
            background-size: 100% 100%;
            background-position: center center;
            overflow: auto;
        }
        div
        {
            display:inline-block;
            padding-top: 80px;
            padding-right: 20px;
            font-family: "微软雅黑";
            font-size: 15px;
            color:black;
            line-height:2;
        }
        button
        {
            font-family: "微软雅黑";
            font-size: 15px;
            color:black;
        }
        .card img{ width:300px; height:100px}
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <form name="login" class="center">
        <div>
            <h1 class="card">
                <img id="header-img" src="https://passport.ustc.edu.cn/images/ucas/logo.svg">
            </h1>
            <p>
                用户名：<input id="username" type="text">
            </p>
            <p>
                密&emsp;码：<input id="password" type="password">
            </p>
            <p>
                <button type="button" id="submit" class="btn ripple bottom-box-button-area-1">登录</button>
            </p>
            <p>
                还没有帐号？<a href="/register">立即注册</a>
            </p>
        </div>
    </form>
</body>
<script src="jquery.js"></script>
<script src="login.js"></script>
</html>