<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册系统</title>
    <style type="text/css">
        form
        {
            width:100%;
            height:700px;
            margin-top: 0px;
            background-image:url('1.jpg');
            background-size: 100% 100%;
            background-position: center center;
            overflow: auto;
        }
        div
        {
            display:inline-block;
            padding-top: 80px;
            padding-right: 20px;
            font-family: "微软雅黑";
            font-size: 15px;
            color:black;
            line-height:2;
        }
        button
        {
            font-family: "微软雅黑";
            font-size: 15px;
            color:black;
        }
        body {
            text-align: center;
        }
        .card img{ width:300px; height:100px}
    </style>
</head>
<body>
<form>
    <div>
        <h1 class="card">
            <img id="header-img" src="https://passport.ustc.edu.cn/images/ucas/logo.svg">
        </h1>
        <p>
            用户名：<input id="username" type="text" placeholder="请输入用户名">
        </p>
        <p>
            密&emsp;码：<input id="password" type="password" placeholder="请设置密码">
        </p>
        <p>
            <button type="button" id="submit">注册</button>
        </p>
        <p>
            已有帐号？<a href="/login">立即登录</a>
        </p>
    </div>
</form>
</body>
<script src="jquery.js"></script>
<script src="register.js"></script>
</html>